﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E73AE6AB-A5E3-40BE-AAA1-DA35517BB5B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Editor.ReorderableList</RootNamespace>
    <AssemblyName>Editor.ReorderableList</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Editor.ReorderableList.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEditor">
      <HintPath>..\..\rotorz-tile-system\Libraries\Unity 4\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\rotorz-tile-system\Libraries\Unity 4\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Editor\Element Adder Menu\ElementAdderMeta.cs" />
    <Compile Include="Editor\Element Adder Menu\IElementAdderMenuCommand.cs" />
    <Compile Include="Editor\Element Adder Menu\ElementAdderMenuCommandAttribute.cs" />
    <Compile Include="Editor\Element Adder Menu\GenericElementAdderMenuBuilder.cs" />
    <Compile Include="Editor\Element Adder Menu\GenericElementAdderMenu.cs" />
    <Compile Include="Editor\Element Adder Menu\ElementAdderMenuBuilder.cs" />
    <Compile Include="Editor\Element Adder Menu\IElementAdderMenu.cs" />
    <Compile Include="Editor\Element Adder Menu\IElementAdderMenuBuilder.cs" />
    <Compile Include="Editor\Element Adder Menu\IElementAdder.cs" />
    <Compile Include="Editor\GenericListAdaptor.cs" />
    <Compile Include="Editor\Internal\GUIHelper.cs" />
    <Compile Include="Editor\Internal\ReorderableListResources.cs" />
    <Compile Include="Editor\Internal\SerializedPropertyUtility.cs" />
    <Compile Include="Editor\IReorderableListDropTarget.cs" />
    <Compile Include="Editor\IReorderableListAdaptor.cs" />
    <Compile Include="Editor\ReorderableListEvents.cs" />
    <Compile Include="Editor\ReorderableListStyles.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Editor\ReorderableListControl.cs" />
    <Compile Include="Editor\ReorderableListFlags.cs" />
    <Compile Include="Editor\ReorderableListGUI.cs" />
    <Compile Include="Editor\SerializedPropertyAdaptor.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>